# Djerba

./: .gitlab-ci.yml  Dockerfile-backend  Dockerfile-frontend  Presentation_Djerba_Content.md  README.md  start-apps.sh
.github/workflows/: ci-cd.yml
BackEnd/: build.gradle  djerba.db  pom.xml
BackEnd/src/main/java/com/example/BackEnd/config/: CorsConfig.java  JwtTokenProvider.java  SecurityConfiguration.java
BackEnd/src/main/java/com/example/BackEnd/controller/: ActivityController.java  BookingController.java  HotelController.java  ProductController.java  RatingController.java  RestaurantController.java  ReviewController.java  SiteController.java  TaxiController.java  TouristGuideController.java  UserController.java
BackEnd/src/main/java/com/example/BackEnd/dto/: AuthResponse.java  BookingDTO.java  BookingRequest.java  HotelDTO.java  PhotoDTO.java  RatingDTO.java  RatingRequest.java  ReviewDTO.java
BackEnd/src/main/java/com/example/BackEnd/entity/: Activity.java  Booking.java  BookingStatus.java  Hotel.java  MenuItem.java  Photo.java  Product.java  Rating.java  Restaurant.java  Review.java  Role.java  Site.java  Taxi.java  TouristGuide.java  User.java
BackEnd/src/main/java/com/example/BackEnd/repository/: ActivityRepository.java  BookingRepository.java  HotelRepository.java  ProductRepository.java  RatingRepository.java  RestaurantRepository.java  ReviewRepository.java  SiteRepository.java  TaxiRepository.java  TouristGuideRepository.java  UserRepository.java
BackEnd/src/main/java/com/example/BackEnd/security/: JwtUtil.java
BackEnd/src/main/java/com/example/BackEnd/service/: ActivityService.java  BookingService.java  HotelService.java  ProductService.java  RatingService.java  RestaurantService.java  ReviewService.java  SiteService.java  TaxiService.java  TouristGuideService.java  UserService.java
BackEnd/src/main/resources/: application.properties
BackEnd/src/test/java/com/example/BackEnd/: BackEndApplicationTests.java
FrontEnd/: angular.json  jest.config.js  package-lock.json  package.json  setup-jest.ts  tsconfig.spec.json
FrontEnd/assets/css/: flaticon.css  flaticon2.css  style.css
FrontEnd/assets/fonts/flaticon2/font/: flaticon.css
FrontEnd/src/: index.html  styles.scss
FrontEnd/src/app/: app.component.html  app.component.scss  app.component.ts  app.config.ts  app.routes.ts
FrontEnd/src/app/admin/: admin-guard.ts  admin-routing.ts  admin.module.ts
FrontEnd/src/app/admin/activity/: activity.component.html  activity.component.scss  activity.component.ts  activity.service.ts
FrontEnd/src/app/admin/admin-layout/: admin-layout.component.html  admin-layout.component.ts
FrontEnd/src/app/admin/hotel/: hotel.component.html  hotel.component.ts  hotel.service.ts
FrontEnd/src/app/admin/restaurant/: restaurant.component.html  restaurant.component.ts  restaurant.service.ts
FrontEnd/src/app/admin/site/: site.component.ts
FrontEnd/src/app/admin/taxi/: taxi.component.ts
FrontEnd/src/app/admin/tourist-guide/: tourist-guide.component.spec.ts  tourist-guide.component.ts
FrontEnd/src/app/admin/user/: user.component.html  user.component.ts
FrontEnd/src/app/main/: main-routing.module.ts  main.module.ts
FrontEnd/src/app/main/about/: about.component.html  about.component.scss  about.component.ts
FrontEnd/src/app/main/activities/: activities.component.html  activities.component.scss  activities.component.ts
FrontEnd/src/app/main/blog/: blog-routing.module.ts  blog.module.ts
FrontEnd/src/app/main/contact/: contact.component.html  contact.component.scss  contact.component.ts
FrontEnd/src/app/main/error404/: error404.component.html  error404.component.scss
FrontEnd/src/app/main/home/: home.component.html  home.component.scss  home.component.ts  test.css
FrontEnd/src/app/main/hotels/: hotels.component.html  hotels.component.scss  hotels.component.ts
FrontEnd/src/app/main/restaurants/: restaurants.component.html  restaurants.component.scss  restaurants.component.ts
FrontEnd/src/app/shared/: rating.service.ts  shared.module.ts
helm/: Chart.yaml  values.yaml
helm/templates/: configmap.yaml  deployment.yaml  ingress.yaml  secret.yaml  service.yaml
kubernetes/: backend-deployment.yaml  backend-service.yaml  check.sh  frontend-deployment.yaml  frontend-service.yaml  ingress.yaml  namespace.yaml
(+39 files in other folders)
